.browse {
  @media (max-width: 576px) {
    padding: 14px;
  }
  @media (min-width: 576px) {
    padding-left: 16px;
    padding-right: 16px;
  }
  @media (min-width: 992px) {
    padding-left: 26px;
    padding-right: 26px;
  }
  @media (min-width: 1366px) {
    padding-left: 32px;
    padding-right: 32px;
  }
  @media (min-width: 1920px) {
    padding-left: 36px;
    padding-right: 36px;
  }
  width: 100%;
  .items {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    @media (max-width: 576px) {
      row-gap: 5px;
      column-gap: 5px;
    }
    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 5px;
      column-gap: 5px;
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);

      row-gap: 5px;
      column-gap: 5px;
    }
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 6px;
      column-gap: 6px;
    }
    @media (min-width: 1366px) {
      grid-template-columns: repeat(5, 1fr);
      row-gap: 6px;
      column-gap: 6px;
    }
    @media (min-width: 1920px) {
      grid-template-columns: repeat(5, 1fr);
      row-gap: 6px;
      column-gap: 6px;
    }
    .title {
      display: flex;
      width: 100%;
      margin-left: 0;
    }
  }
}
